<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="./styleImg.css">
<title>djawedGallery</title>

<body>
    <div class="image-gallery">
        <img class="img-gal active" src="./dj1.jpg">
        <img class="img-gal" src="./dj2.jpg">
        <img class="img-gal" src="./dj3.jpg">
        <img class="img-gal" src="./dj4.jpg">
        <img class="img-gal" src="./dj5.jpeg">
        <img class="img-gal" src="./dj6.jpeg">
        <img class="img-gal" src="./dj7.jpeg">
        <img class="img-gal" src="./dj8.jpeg">
        <img class="img-gal" src="./dj9.png">
    </div>
    <div class="btns">
        <button disabled class="btn prev">
            Prev
        </button>
        <button class="btn next">
            Next
        </button>
    </div>
    <script src="./gallery.js"></script>


</body>    




</html>